{
  "name": "gpt-orchestrator-api",
  "version": "0.1.0",
  "description": "HTTPS bridge letting GPT create/read ISOLA orchestrator tasks without any owner-in-the-loop message relay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0"
  },
  "private": true
}
